{
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "tools/*/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "/api/$1" 
    },
    { 
      "src": "/tools/([^/]+)/(.*)", 
      "dest": "/tools/$1/$2" 
    },
    { 
      "src": "/tools/([^/]+)", 
      "dest": "/tools/$1/index.html" 
    },
    { 
      "src": "/(.*)", 
      "dest": "/$1" 
    }
  ]
}